# nordeaSelenium

./: README.md  pom.xml
src/main/java/: User.java
src/main/java/pages/: LatestNewsPage.java  LatestNewsSection.java
src/test/java/: TestCase.java  TestCaseRestAssured.java  TestCaseSelenium.java
